{
  "name": "OpenSwitchMaps_limex",
  "version": "1.4.13",
  "description": "Switch map services and Tools for OpenStreetMap contributors",
  "homepage_url": "https://github.com/limex/OpenSwitchMaps",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "OpenSwitchMapLimex@limex67",
      "strict_min_version": "54.0"
    }
  }
}
